<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>22105b24-22e6-45af-b352-cac1ae45225b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.0" />
      <PackageReference Include="Scalar.Aspire" Version="0.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BSM.API\BSM.API.csproj" />
    </ItemGroup>

</Project>
