# bsm-server

./: .editorconfig  .gitignore  BSM.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
aspire/BSM.AppHost/: AppHost.cs  BSM.AppHost.csproj  appsettings.json
aspire/BSM.AppHost/Properties/: launchSettings.json
aspire/BSM.ServiceDefaults/: Extensions.cs
framework/BSM.Framework/: BSM.Framework.csproj
framework/BSM.Framework/Mediator/: MediatorExtensions.cs
framework/BSM.Framework/Mediator/Abstractions/: ICommand.cs  IMediator.cs  INotification.cs  IPipelineBehavior.cs  IPublisher.cs  IQuery.cs  IRequest.cs  ISender.cs
framework/BSM.Framework/Mediator/Implements/: Mediator.cs
framework/BSM.Framework/MinimalApi/: EndpointExtensions.cs  IEndpoint.cs
framework/BSM.Framework/NanoID/: NanoIDGenerator.cs
framework/BSM.Framework/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
server/BSM.Domain/Entities/: BookEntity.cs  CartItemEntity.cs  CouponEntity.cs  CustomerEntity.cs  InventoryEntity.cs  OrderEntity.cs  StockExportEntity.cs  StockImportEntity.cs  UserEntity.cs
server/BSM.Infrastructure/: BSM.Infrastructure.csproj
server/BSM.Infrastructure/Persistence/: AppDbContext.cs
server/BSM.Server/: BSM.Server.csproj  Program.cs
server/BSM.Server/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
server/BSM.Server/Common/Exceptions/: GlobalExceptionHandler.cs
server/BSM.Server/Common/Models/: HandlerResult.cs
server/BSM.Server/Features/Books/CreateBook/: CreateBookCommand.cs  CreateBookEndpoint.cs  CreateBookHandler.cs
server/BSM.Server/Features/Cart/AddToCart/: AddToCartCommand.cs  AddToCartEndpoint.cs  AddToCartHandler.cs
server/BSM.Server/Features/Coupons/CreateCoupon/: CreateCouponCommand.cs  CreateCouponEndpoint.cs  CreateCouponHandler.cs
server/BSM.Server/Features/Inventories/ExportStock/: ExportStockCommand.cs  ExportStockEndpoint.cs  ExportStockHandler.cs
server/BSM.Server/Features/Inventories/ImportStock/: ImportStockCommand.cs  ImportStockEndpoint.cs  ImportStockHandler.cs
server/BSM.Server/Features/Orders/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
server/BSM.Server/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderEndpoint.cs  CreateOrderHandler.cs
server/BSM.Server/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserEndpoint.cs  CreateUserHandler.cs
src/BSM.API/: BSM.API.csproj  Program.cs
src/BSM.API/Properties/: launchSettings.json
src/BSM.Application/: BSM.Application.csproj
src/BSM.Application/Commons/Errors/: BusinessError.cs  DomainError.cs  InternalError.cs
src/BSM.Application/Commons/UnitOfWork/: IUnitOfWork.cs
src/BSM.Domain/: BSM.Domain.csproj
src/BSM.Domain/Commons/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IEntityBase.cs  ISoftDelete.cs
src/BSM.Domain/Commons/Entities/: EntityBase.cs
src/BSM.Domain/Commons/Events/: DomainEvent.cs
src/BSM.Domain/Commons/Exceptions/: DomainException.cs
src/BSM.Domain/Commons/Identities/: RoleConstraints.cs
src/BSM.Domain/Commons/Repositories/: IArRepository.cs  IRepositoryBase.cs
src/BSM.Domain/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserPasskey.cs  AppUserRole.cs  AppUserToken.cs
src/BSM.Domain/Modules/BookModule/Entities/: AuthorEntity.cs  BookAuthorEntity.cs  BookCategoryEntity.cs  BookEntity.cs  CategoryEntity.cs  PublisherEntity.cs
src/BSM.Domain/Modules/BookModule/Repositories/: IAuthorArRepository.cs  IAuthorRepository.cs  IBookArRepository.cs  IBookRepository.cs  ICategoryArRepository.cs  ICategoryRepository.cs  IPublisherArRepository.cs  IPublisherRepository.cs
src/BSM.Domain/Modules/BookModule/ValueObjects/: AddressObject.cs  ISBNObject.cs  ImageObject.cs  MoneyObject.cs
src/BSM.Domain/Modules/ContentModule/Entities/: BlogEntity.cs  CommentEntity.cs  EventEntity.cs
src/BSM.Domain/Modules/ContentModule/Repositories/: IBlogArRepository.cs  IBlogRepository.cs  ICommentArRepository.cs  ICommentRepository.cs  IEventArRepository.cs  IEventRepository.cs
src/BSM.Domain/Modules/ContentModule/ValueObjects/: BlogStatusObject.cs  EventStatusObject.cs
src/BSM.Domain/Modules/IdentityModule/Entities/: AccountEntity.cs  RoleEntity.cs  UserInformationEntity.cs
src/BSM.Domain/Modules/IdentityModule/Events/: AccountCreatedEvent.cs
src/BSM.Domain/Modules/IdentityModule/Repositories/: IAccountArRepository.cs  IRoleArRepository.cs
src/BSM.Domain/Modules/IdentityModule/ValueObjects/: IdentityNumberObject.cs  UniqueCodeObject.cs
src/BSM.Infrastructure/: BSM.Infrastructure.csproj
src/BSM.Infrastructure/ArRepositories/: AccountArRepository.cs  ArRepository.cs  AuthorArRepository.cs  BlogArRepository.cs  BookArRepository.cs  CategoryArRepository.cs  CommentArRepository.cs  EventArRepository.cs  PublisherArRepository.cs  RoleArRepository.cs
src/BSM.Infrastructure/Migrations/: 20251114184549_Initial.Designer.cs  20251114184549_Initial.cs  20251115055151_Initial.Designer.cs  20251115191454_Initial.Designer.cs  20251115191454_Initial.cs  20251116091051_Initial.Designer.cs  20251116091051_Initial.cs  AppDbContextModelSnapshot.cs
src/BSM.Infrastructure/Persistent/: AppDbContext.cs  UnitOfWork.cs
src/BSM.Infrastructure/Persistent/Configurations/: AccountConfiguration.cs  AuthorConfiguration.cs  BlogConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  EventConfiguration.cs  PublisherConfiguration.cs  UserInformationConfiguration.cs
